{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"idf.gitPathWin": "c:\\Users\\Roniere\\.espressif\\tools\\idf-git\\2.39.2\\cmd\\git.exe",
		"idf.espIdfPathWin": "c:\\Espressif\\frameworks\\esp-idf-v5.2.2",
		"idf.pythonBinPathWin": "c:\\Users\\Roniere\\.espressif\\python_env\\idf5.2_py3.11_env\\Scripts\\python.exe",
		"idf.toolsPathWin": "c:\\Users\\Roniere\\.espressif",
		"idf.customExtraPaths": "c:\\Users\\Roniere\\.espressif\\tools\\xtensa-esp-elf-gdb\\14.2_20240403\\xtensa-esp-elf-gdb\\bin;c:\\Users\\Roniere\\.espressif\\tools\\riscv32-esp-elf-gdb\\14.2_20240403\\riscv32-esp-elf-gdb\\bin;c:\\Users\\Roniere\\.espressif\\tools\\xtensa-esp-elf\\esp-13.2.0_20230928\\xtensa-esp-elf\\bin;c:\\Users\\Roniere\\.espressif\\tools\\riscv32-esp-elf\\esp-13.2.0_20230928\\riscv32-esp-elf\\bin;c:\\Users\\Roniere\\.espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;c:\\Users\\Roniere\\.espressif\\tools\\cmake\\3.24.0\\bin;c:\\Users\\Roniere\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318\\openocd-esp32\\bin;c:\\Users\\Roniere\\.espressif\\tools\\ninja\\1.11.1;c:\\Users\\Roniere\\.espressif\\tools\\idf-exe\\1.0.3;c:\\Users\\Roniere\\.espressif\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;c:\\Users\\Roniere\\.espressif\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;c:\\Users\\Roniere\\.espressif\\tools\\esp-rom-elfs\\20230320",
		"idf.customExtraVars": {
			"OPENOCD_SCRIPTS": "c:\\Users\\Roniere\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
			"IDF_CCACHE_ENABLE": "1",
			"ESP_ROM_ELF_DIR": "c:\\Users\\Roniere\\.espressif\\tools\\esp-rom-elfs\\20230320/"
		}
	}
}